.row-header {
	margin: 0px auto;
	padding: 0px 0px;
}
.row-content {
	margin: 0px auto;
	padding: 50px 0px;
	border-bottom: 1px ridge;
	min-height: 400px;
}
.footer {
	background-color: #d1c4e9;
	margin: 0px auto;
	padding: 20px 0px;
}
.jumbotron {
	margin: 0px auto;
	padding: 70px 30px;
	background: #9575cd;
	color: floralwhite;
}
address {
	font-size: 80%;
	margin: 0px;
	color: #0f0f0f;
}
body {
	padding: 50px 0px 0px 0px;
	z-index: 0;
}
.navbar-dark {
	background-color: #512da8;
}
.tab-content {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
}
.carousel {
	background: #512da8;
}
.carousel .carousel-item {
	height: 300px;
}
.carousel .carousel-item img {
	position: absolute;
	top: 0;
	left: 0;
	min-height: 300px;
}
.modal-header {
	background-color: #512da8;
	color: floralwhite;
}
.modal-header .btn-close {
	background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fffaf0'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}
.modal-body {
	background-color: #d1c4e9;
}
#carouselButton {
    right:0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}